# gorm-shared-domains

./: README.md  build.gradle  gradle.properties  settings.gradle
.lazybones/: stored-params.properties
examples/gorm-shared-domains-grails/: build.gradle
examples/gorm-shared-domains-grails/grails-app/conf/: application.yml
examples/gorm-shared-domains-grails/grails-app/controllers/gorm/shared/domains/grails/: IndexController.groovy  UrlMappings.groovy
examples/gorm-shared-domains-grails/grails-app/init/gorm/shared/domains/grails/: Application.groovy  BootStrap.groovy
examples/gorm-shared-domains-grails/src/test/groovy/gorm/shared/domains/grails/: IndexControllerSpec.groovy
examples/gorm-shared-domains-micronaut/: build.gradle  micronaut-cli.yml
examples/gorm-shared-domains-micronaut/src/main/groovy/gorm/shared/domains/micornaut/: Application.groovy  PersonController.groovy
examples/gorm-shared-domains-micronaut/src/main/resources/: application.yml
libs/gorm-shared-domains/: build.gradle
libs/gorm-shared-domains/grails-app/domain/com/agorapulse/gorm/shared/domains/: Person.groovy
libs/gorm-shared-domains/grails-app/services/com/agorapulse/gorm/shared/domains/: PersonService.groovy
libs/gorm-shared-domains/src/main/groovy/com/agorapulse/gorm/shared/domains/: GormSharedDomainsGrailsPlugin.groovy
libs/gorm-shared-domains/src/test/groovy/com/agorapulse/gorm/shared/domains/: GormSharedDomainsGrailsPluginSpec.groovy
