#Lazybones saved template parameters
#Wed Jun 24 09:17:30 CEST 2020
name=Gorm Shared Domains
id=gorm-shared-domains
dev.name=Vladimir Orany
dev.id=musketyr
bintray.repo=libs
bintray.org=agorapulse
desc=Gorm Shared Domains Example
pkg=com.agorapulse.gorm.shared.domains
vendor=Agorapulse
group=com.agorapulse
org=musketyr
